<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o`aHftx6/Fy^/1cP1v}3">sprite</variable><variable id="Ezds8_0Rq67b8t;5FPCO">speed</variable><variable id="Q%jJD_pIvoIZZy;[-J8C">score</variable><variable id="S`994]}qr0]M5]S/u~46">game over</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4S7s:HSo2HbOzAhA#sV("><field name="VAR" id="o`aHftx6/Fy^/1cP1v}3">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="h9,MEo|tzkzVujttdQae"><value name="x"><shadow type="math_number" id="[OsvAH4)Cl9:.H4ilf.5"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id=";B[_c~*^KjVEgOv8R+MS"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="D*wcS+@IOt2t#XlDEiOl"><field name="VAR" id="Ezds8_0Rq67b8t;5FPCO">speed</field><value name="VALUE"><shadow type="math_number" id="gFIi%nCV6S(s)IfHG$KJ"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="J6bFpin+s[op-!@0t$Zf" x="713" y="97"><statement name="HANDLER"><block type="game_move_sprite" id="GKap3v;(XyXvf(k+e^z*"><value name="sprite"><block type="variables_get" id="ZbF~/Y:td/(m)Io/JKl^"><field name="VAR" id="o`aHftx6/Fy^/1cP1v}3">sprite</field></block></value><value name="leds"><shadow type="math_number" id=":kguLJK|*#0OgSm~Byf}"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_bounce" id="LDH3+:tXWFF6AGj*GSLp"><value name="sprite"><block type="variables_get" id="`WjdPz/0)j2s+7mpbXb:"><field name="VAR" id="o`aHftx6/Fy^/1cP1v}3">sprite</field></block></value><next><block type="device_pause" id="^wo]6h/Q)HX2^WZ^!E!y"><value name="pause"><shadow type="timePicker" id="mQr0CX`6Jt4$3z@/s%o#"><field name="ms">200</field></shadow><block type="variables_get" id="#y]PHNdQ88!FU*xh26V0"><field name="VAR" id="Ezds8_0Rq67b8t;5FPCO">speed</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="/kM6cJ{PQyl|HPKcXGz5" x="-24" y="313"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="V(fEhRuIDL7|/h51[JWt"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":Lxm@Mh]Ix@g{,7HmUV3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="n4_VUKNlN1YSJHmfdhWU"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="ZMh~Be%w2WKvDLJw[ZXu"><field name="VAR" id="o`aHftx6/Fy^/1cP1v}3">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=":DGq@;QOdjs4o{=|Y*)L"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="+ukw0pMnR89AT4.5+?hZ"><value name="points"><shadow type="math_number" id="w:6xp#WblJc9NcDv);cH"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="50fRhNcm==,qmVA$C2%i"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="Q7^OS8R?#@eWcf4E369K" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R1{o-Yrei1!7[0`wxm0V"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="m_-{5uA:T,%t6fCl;N/{" disabled="true"><field name="NUM">0</field></shadow><block type="game_score" id="DIWjsUx44(+x%AMt}^M9"/></value><value name="B"><shadow type="math_number" id="C5RsdM=rT8s;ZJzOOndR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/UmA~3%z5(2M+R!Rv)M_"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="5^QKpq3IX6yMFkmB@UIF"><value name="pause"><shadow type="timePicker" id="*Yq]%Ol*[{r@I9T/t66Q"><field name="ms">100</field></shadow></value><next><block type="game_delete_sprite" id="fZ!%*b:X75K*[}9v+=+G"><value name="this"><block type="variables_get" id="z^C{:8ZS5Ks#t0R7MtBr"><field name="VAR" id="o`aHftx6/Fy^/1cP1v}3">sprite</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="!IG88C_1MHqu)PA?lgFj"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="3Sj6qYu?z7lMsLXKx55-"><value name="pause"><shadow type="timePicker" id="HBY,Fv@*I9v;1Y?m})AI"><field name="ms">100</field></shadow></value><next><block type="game_delete_sprite" id="|sPBkCglmB+yI}ZYwTNE"><value name="this"><block type="variables_get" id="1{w(owopJ(uJ*QqR$;.V"><field name="VAR" id="o`aHftx6/Fy^/1cP1v}3">sprite</field></block></value></block></next></block></next></block></statement><next><block type="game_game_over" id="U8=}q})-C0,_`CPOl[^_"/></next></block></statement></block></statement></block><block type="device_button_event" id="D),U#ji;S+n`dp(K^[@x" x="426" y="532"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_pause" id="C,R`yFJ5XH$ukZN`n[Le"/></statement></block><block type="device_gesture_event" id="QHuhL3PTn_ON3(ltaf%H" x="410" y="716"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="game_resume" id="CykBc}c,Ik|1LA^d0bz2"/></statement></block></xml>